[program:ecommerce-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/laravel/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=dev
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/laravel/storage/logs/worker.log
